--[[
    ╔══════════════════════════════════════════════════════════════╗
    ║              HYPERION Key System  v2.0                       ║
    ║                      by Phobia                               ║
    ╚══════════════════════════════════════════════════════════════╝

    USAGE:
        local KeySystem = loadstring(game:HttpGet("YOUR_RAW_URL"))()
        local result = KeySystem:Init()
        if result.Passed then ... end

    result: { Passed, AccessType, DiscordID, Username, Key }
--]]

-- ════════════════════════════════════════════════════════════════
-- § 1 · CONFIGURATION
-- ════════════════════════════════════════════════════════════════

local CONFIG = {
    Title        = "HYPERION",
    Version      = "v1.4",
    Build        = "0142",

    -- "Keyless" | "Free" | "Premium" | "Lifetime"
    AccessMode   = "Keyless",

    RequireDiscord  = true,
    DiscordPattern  = "^%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d?%d?%d?$",

    ValidKeys    = {},   -- Free mode; empty = accept any
    GetKeyURL    = "https://linkvertise.com/your-link-here",

    StorageFolder = "Hyperion",
    StorageFile   = "userdata.json",
}

-- ════════════════════════════════════════════════════════════════
-- § 2 · SERVICES
-- ════════════════════════════════════════════════════════════════

local Players      = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local Debris       = game:GetService("Debris")
local LP           = Players.LocalPlayer
local PGui         = LP:WaitForChild("PlayerGui")

-- ════════════════════════════════════════════════════════════════
-- § 3 · STORAGE
-- ════════════════════════════════════════════════════════════════

local _fs  = typeof(isfile)    == "function"
          and typeof(writefile) == "function"
          and typeof(readfile)  == "function"
local _fsd = _fs
          and typeof(isfolder)   == "function"
          and typeof(makefolder) == "function"

local function _path() return CONFIG.StorageFolder.."/"..CONFIG.StorageFile end

local function _enc(t)
    local p = {}
    for k, v in pairs(t) do
        local s = type(v) == "string"
            and ('"' .. tostring(v):gsub('"', '\\"') .. '"')
            or tostring(v)
        p[#p+1] = '"'..k..'":'..s
    end
    return "{"..table.concat(p,",").."}"
end

local function _dec(s)
    local r = {}
    if type(s) ~= "string" then return r end
    for k, v in s:gmatch('"([%w_]+)"%s*:%s*"([^"]*)"')  do r[k] = v end
    for k, v in s:gmatch('"([%w_]+)"%s*:%s*([%d%.%-]+)') do r[k] = tonumber(v) or v end
    return r
end

local SAFE = {lastKey=1, discordID=1, username=1, displayName=1, accessType=1, lastLogin=1}

local Store = {}
function Store.load()
    if not _fs then return {} end
    local ok, raw = pcall(function()
        return isfile(_path()) and readfile(_path()) or nil
    end)
    if not ok or not raw then return {} end
    local d, s = _dec(raw), {}
    for k, v in pairs(d) do
        if SAFE[k] and (type(v) == "string" or type(v) == "number") then
            s[k] = tostring(v)
        end
    end
    return s
end
function Store.save(t)
    if not _fs then return false end
    return pcall(function()
        if _fsd and not isfolder(CONFIG.StorageFolder) then
            makefolder(CONFIG.StorageFolder)
        end
        writefile(_path(), _enc(t))
    end)
end
function Store.clear()
    if not _fs then return end
    pcall(function()
        if isfile(_path()) then writefile(_path(), "{}") end
    end)
end

-- ════════════════════════════════════════════════════════════════
-- § 4 · THEME
-- ════════════════════════════════════════════════════════════════

local T = {
    Bg0     = Color3.fromRGB(6,   4,  14),
    Bg1     = Color3.fromRGB(11,  8,  24),
    Bg2     = Color3.fromRGB(17, 12,  36),
    Bg3     = Color3.fromRGB(24, 17,  50),
    Bdr     = Color3.fromRGB(48, 30,  96),
    BdrHi   = Color3.fromRGB(90, 55, 180),
    Acc     = Color3.fromRGB(122, 68, 255),
    AccHi   = Color3.fromRGB(158,100, 255),
    AccLo   = Color3.fromRGB(82,  42, 190),
    Txt     = Color3.fromRGB(240,234,255),
    TxtSub  = Color3.fromRGB(150,132,195),
    TxtFnt  = Color3.fromRGB(72,  60, 105),
    Green   = Color3.fromRGB(68,  205, 125),
    Red     = Color3.fromRGB(255,  65,  75),
    Amber   = Color3.fromRGB(255, 182,  50),
    Blue    = Color3.fromRGB(88,  162, 255),
    Badge = {
        Keyless  = Color3.fromRGB(122, 68, 255),
        Free     = Color3.fromRGB(88,  162, 255),
        Premium  = Color3.fromRGB(205, 155,  55),
        Lifetime = Color3.fromRGB(65,  210, 160),
    },
}

-- ════════════════════════════════════════════════════════════════
-- § 5 · TWEEN INFO CONSTANTS
-- ════════════════════════════════════════════════════════════════

local TI_Fast = TweenInfo.new(0.12, Enum.EasingStyle.Quad,  Enum.EasingDirection.Out)
local TI_Med  = TweenInfo.new(0.25, Enum.EasingStyle.Quad,  Enum.EasingDirection.Out)
local TI_Back = TweenInfo.new(0.48, Enum.EasingStyle.Back,  Enum.EasingDirection.Out)
local TI_Sine = TweenInfo.new(3.0,  Enum.EasingStyle.Sine,  Enum.EasingDirection.InOut, -1, true)
local TI_Lin  = TweenInfo.new(1,    Enum.EasingStyle.Linear)

local function tw(obj, ti, goals) TweenService:Create(obj, ti, goals):Play() end

-- ════════════════════════════════════════════════════════════════
-- § 6 · UI CONSTRUCTOR HELPERS
-- ════════════════════════════════════════════════════════════════

local function mkCorner(p, r)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, r or 10)
    c.Parent = p
    return c
end

local function mkStroke(p, col, thick, trans)
    local s = Instance.new("UIStroke")
    s.Color = col or T.Bdr
    s.Thickness = thick or 1
    s.Transparency = trans or 0
    s.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    s.Parent = p
    return s
end

local function mkPad(p, l, r, top, bot)
    local pd = Instance.new("UIPadding")
    pd.PaddingLeft   = UDim.new(0, l   or 0)
    pd.PaddingRight  = UDim.new(0, r   or 0)
    pd.PaddingTop    = UDim.new(0, top or 0)
    pd.PaddingBottom = UDim.new(0, bot or 0)
    pd.Parent = p
    return pd
end

local function mkGrad(p, cs, rot)
    local g = Instance.new("UIGradient")
    g.Color    = cs
    g.Rotation = rot or 0
    g.Parent   = p
    return g
end

local function mkListLayout(p, dir, ha, va, pad)
    local l = Instance.new("UIListLayout")
    l.SortOrder = Enum.SortOrder.LayoutOrder
    l.FillDirection = dir or Enum.FillDirection.Vertical
    l.HorizontalAlignment = ha or Enum.HorizontalAlignment.Left
    l.VerticalAlignment   = va or Enum.VerticalAlignment.Top
    l.Padding = UDim.new(0, pad or 0)
    l.Parent  = p
    return l
end

-- Frm: general-purpose frame
local function Frm(par, col, sz, pos, anch, r, alpha)
    local f = Instance.new("Frame")
    f.BackgroundColor3       = col   or T.Bg1
    f.BackgroundTransparency = alpha or 0
    f.Size       = sz   or UDim2.new(1,0,1,0)
    f.Position   = pos  or UDim2.new(0,0,0,0)
    f.AnchorPoint = anch or Vector2.new(0,0)
    f.BorderSizePixel = 0
    f.Parent = par
    if r ~= false then mkCorner(f, r or 10) end
    return f
end

-- Lbl: text label (fills parent by default, transparent bg)
local function Lbl(par, txt, col, sz, fnt, ax, ay)
    local l = Instance.new("TextLabel")
    l.BackgroundTransparency = 1
    l.Text      = txt  or ""
    l.TextColor3 = col or T.Txt
    l.TextSize  = sz   or 13
    l.Font      = fnt  or Enum.Font.Gotham
    l.TextXAlignment = ax or Enum.TextXAlignment.Left
    l.TextYAlignment = ay or Enum.TextYAlignment.Center
    l.Size      = UDim2.new(1,0,1,0)
    l.BorderSizePixel = 0
    l.TextTruncate = Enum.TextTruncate.AtEnd
    l.Parent    = par
    return l
end

-- Btn: button with hover / press tweens
local function Btn(par, txt, bgCol, txtCol, sz, pos, anch, r)
    local b = Instance.new("TextButton")
    b.BackgroundColor3 = bgCol  or T.Acc
    b.Size       = sz   or UDim2.new(1,0,0,40)
    b.Position   = pos  or UDim2.new(0,0,0,0)
    b.AnchorPoint = anch or Vector2.new(0,0)
    b.Text       = txt  or ""
    b.TextColor3 = txtCol or T.Txt
    b.TextSize   = 13
    b.Font       = Enum.Font.GothamBold
    b.AutoButtonColor = false
    b.BorderSizePixel = 0
    b.Parent     = par
    mkCorner(b, r or 10)
    local base = bgCol or T.Acc
    b.MouseEnter:Connect(function()       tw(b, TI_Fast, {BackgroundColor3 = T.AccHi}) end)
    b.MouseLeave:Connect(function()       tw(b, TI_Fast, {BackgroundColor3 = base})    end)
    b.MouseButton1Down:Connect(function() tw(b, TI_Fast, {BackgroundColor3 = T.AccLo}) end)
    b.MouseButton1Up:Connect(function()   tw(b, TI_Fast, {BackgroundColor3 = T.AccHi}) end)
    return b
end

-- Tbx: text box with focus stroke animation
local function Tbx(par, ph, sz, pos)
    local t = Instance.new("TextBox")
    t.BackgroundColor3    = T.Bg3
    t.Size       = sz  or UDim2.new(1,0,0,38)
    t.Position   = pos or UDim2.new(0,0,0,0)
    t.Text       = ""
    t.PlaceholderText = ph or ""
    t.TextColor3 = T.Txt
    t.PlaceholderColor3 = T.TxtFnt
    t.TextSize   = 12
    t.Font       = Enum.Font.Gotham
    t.ClearTextOnFocus = false
    t.TextXAlignment   = Enum.TextXAlignment.Left
    t.BorderSizePixel  = 0
    t.ClipsDescendants = true
    t.Parent     = par
    mkCorner(t, 8)
    mkPad(t, 12, 12, 0, 0)
    local st = mkStroke(t, T.Bdr, 1)
    t.Focused:Connect(function()   tw(st, TI_Fast, {Color = T.Acc}) end)
    t.FocusLost:Connect(function() tw(st, TI_Fast, {Color = T.Bdr}) end)
    return t
end

-- ════════════════════════════════════════════════════════════════
-- § 7 · ANIMATED PARTICLES
-- Fully drawn (no external image assets) — always renders
-- ════════════════════════════════════════════════════════════════

local function StartParticles(parent, aliveCheck)
    local rng = Random.new()
    local function spawnOrb()
        if not aliveCheck() then return end
        local sz  = rng:NextInteger(3, 16)
        local orb = Frm(parent,
            Color3.fromHSV(rng:NextNumber(0.71, 0.84), rng:NextNumber(0.55, 1), 1),
            UDim2.new(0, sz, 0, sz),
            UDim2.new(rng:NextNumber(0.02, 0.98), 0, 1.04, 0),
            Vector2.new(0.5, 0.5),
            math.ceil(sz / 2),
            rng:NextNumber(0.28, 0.62)
        )
        orb.ZIndex = 2
        local dur  = rng:NextNumber(9, 20)
        local dstX = rng:NextNumber(-0.05, 0.05)
        tw(orb, TweenInfo.new(dur, Enum.EasingStyle.Linear), {
            Position = UDim2.new(orb.Position.X.Scale + dstX, 0, -0.06, 0),
            BackgroundTransparency = 1,
        })
        Debris:AddItem(orb, dur + 0.2)
    end

    for i = 1, 18 do
        task.delay(rng:NextNumber(0, 2.5), spawnOrb)
    end
    task.spawn(function()
        while aliveCheck() do
            task.wait(rng:NextNumber(0.45, 1.1))
            spawnOrb()
        end
    end)
end

-- ════════════════════════════════════════════════════════════════
-- § 8 · TOAST SYSTEM
-- ════════════════════════════════════════════════════════════════

local _toastHolder

local TCOL = { Success=T.Green, Error=T.Red, Warning=T.Amber, Info=T.Blue }

local function Toast(msg, kind, dur)
    if not _toastHolder then return end
    kind = kind or "Info"
    dur  = dur  or 3
    local col  = TCOL[kind] or T.Acc

    local wrap = Frm(_toastHolder, T.Bg2, UDim2.new(1,0,0,38), nil, nil, 8)
    mkStroke(wrap, col, 1, 0.45)
    mkPad(wrap, 10, 10, 0, 0)
    wrap.ZIndex = 30

    local bar = Frm(wrap, col, UDim2.new(0,3,1,0), nil, nil, 3)
    bar.ZIndex = 31

    local lbl = Lbl(wrap, msg, T.Txt, 11, Enum.Font.Gotham)
    lbl.Position = UDim2.new(0,12,0,0)
    lbl.Size     = UDim2.new(1,-14,1,0)
    lbl.ZIndex   = 31

    wrap.Position = UDim2.new(1.1, 0, 0, 0)
    tw(wrap,
        TweenInfo.new(0.28, Enum.EasingStyle.Back, Enum.EasingDirection.Out),
        {Position = UDim2.new(0,0,0,0)})

    task.delay(dur, function()
        if wrap and wrap.Parent then
            tw(wrap, TI_Med, {Position=UDim2.new(1.1,0,0,0), BackgroundTransparency=1})
            task.delay(0.3, function() pcall(function() wrap:Destroy() end) end)
        end
    end)
end

-- ════════════════════════════════════════════════════════════════
-- § 9 · MODULE STATE
-- ════════════════════════════════════════════════════════════════

local KeySystem = {}
local _resolved = false
local _alive    = false
local _result   = {Passed=false, AccessType=CONFIG.AccessMode,
                   DiscordID="", Username="", Key=""}

-- ════════════════════════════════════════════════════════════════
-- § 10 · MAIN UI BUILD
-- ════════════════════════════════════════════════════════════════

local function BuildUI()
    _alive = true

    -- ── ScreenGui ───────────────────────────────────────────────
    local Screen = Instance.new("ScreenGui")
    Screen.Name           = "HyperionAuth"
    Screen.ResetOnSpawn   = false
    Screen.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    Screen.DisplayOrder   = 9999
    Screen.IgnoreGuiInset = true
    Screen.Parent         = PGui

    -- ── Dark backdrop ────────────────────────────────────────────
    local Dim = Frm(Screen, Color3.new(0,0,0),
        UDim2.new(1,0,1,0), nil, nil, false, 0.42)
    Dim.ZIndex = 1

    -- ── Particle layer ───────────────────────────────────────────
    local PLayer = Frm(Screen, Color3.new(0,0,0),
        UDim2.new(1,0,1,0), nil, nil, false, 1)
    PLayer.ZIndex = 2
    PLayer.ClipsDescendants = false
    StartParticles(PLayer, function() return _alive end)

    -- ── Soft glow (drawn circle behind window) ───────────────────
    local Glow = Frm(Screen, T.Acc,
        UDim2.new(0,520,0,520),
        UDim2.new(0.5,0,0.5,0),
        Vector2.new(0.5,0.5),
        260, 0.89)
    Glow.ZIndex = 2
    tw(Glow, TI_Sine, {BackgroundTransparency = 0.95})

    -- ── Window ───────────────────────────────────────────────────
    local Win = Frm(Screen, T.Bg1,
        UDim2.new(0, 420, 0, 0),
        UDim2.new(0.5,0,0.5,0),
        Vector2.new(0.5,0.5),
        16)
    Win.AutomaticSize    = Enum.AutomaticSize.Y
    Win.ClipsDescendants = false
    Win.ZIndex           = 5
    mkStroke(Win, T.Bdr, 1)
    mkGrad(Win, ColorSequence.new({
        ColorSequenceKeypoint.new(0,   Color3.fromRGB(22,13,52)),
        ColorSequenceKeypoint.new(0.5, T.Bg1),
        ColorSequenceKeypoint.new(1,   Color3.fromRGB(4,3,12)),
    }), 155)

    -- Entrance animation
    Win.BackgroundTransparency = 1
    Win.Position = UDim2.new(0.5,0,0.58,0)
    task.defer(function()
        tw(Win, TI_Back, {BackgroundTransparency=0, Position=UDim2.new(0.5,0,0.5,0)})
    end)

    -- Window list layout
    mkListLayout(Win, Enum.FillDirection.Vertical,
        Enum.HorizontalAlignment.Center, nil, 0)
    mkPad(Win, 0,0,0,24)

    -- ── Helper: animate window out ───────────────────────────────
    local function CloseScreen()
        _alive    = false
        _resolved = true
        tw(Win,  TI_Med, {BackgroundTransparency=1, Position=UDim2.new(0.5,0,0.44,0)})
        tw(Dim,  TI_Med, {BackgroundTransparency=1})
        tw(Glow, TI_Med, {BackgroundTransparency=1})
        task.delay(0.32, function() pcall(function() Screen:Destroy() end) end)
    end

    -- ════════════════════════════════════════════════════════════
    -- CLOSE BUTTON (absolutely positioned top-right of window)
    -- ════════════════════════════════════════════════════════════
    local CloseBtn = Instance.new("TextButton")
    CloseBtn.Name             = "CloseBtn"
    CloseBtn.Size             = UDim2.new(0,24,0,24)
    CloseBtn.Position         = UDim2.new(1,-10,0,10)
    CloseBtn.AnchorPoint      = Vector2.new(1,0)
    CloseBtn.BackgroundColor3 = Color3.fromRGB(28,16,52)
    CloseBtn.Text             = "✕"
    CloseBtn.TextColor3       = T.TxtFnt
    CloseBtn.TextSize         = 10
    CloseBtn.Font             = Enum.Font.GothamBold
    CloseBtn.AutoButtonColor  = false
    CloseBtn.BorderSizePixel  = 0
    CloseBtn.ZIndex           = 20
    CloseBtn.Parent           = Win
    mkCorner(CloseBtn, 6)
    mkStroke(CloseBtn, T.Bdr, 1)
    CloseBtn.MouseEnter:Connect(function()
        tw(CloseBtn, TI_Fast, {BackgroundColor3=Color3.fromRGB(72,16,26), TextColor3=T.Red})
    end)
    CloseBtn.MouseLeave:Connect(function()
        tw(CloseBtn, TI_Fast, {BackgroundColor3=Color3.fromRGB(28,16,52), TextColor3=T.TxtFnt})
    end)
    CloseBtn.MouseButton1Click:Connect(CloseScreen)

    -- ════════════════════════════════════════════════════════════
    -- HEADER
    -- ════════════════════════════════════════════════════════════
    local Header = Frm(Win, Color3.new(0,0,0),
        UDim2.new(1,0,0,0), nil, nil, false, 1)
    Header.AutomaticSize = Enum.AutomaticSize.Y
    Header.LayoutOrder   = 1
    mkPad(Header, 0,0,28,16)
    mkListLayout(Header, Enum.FillDirection.Vertical,
        Enum.HorizontalAlignment.Center, nil, 8)

    -- Logo: drawn circle with "H" — guaranteed to render
    local LogoOuter = Frm(Header, T.Acc,
        UDim2.new(0,56,0,56), nil, nil, 28, 0.80)
    LogoOuter.LayoutOrder = 1
    mkStroke(LogoOuter, T.AccHi, 1.5, 0.25)
    tw(LogoOuter, TI_Sine, {BackgroundTransparency = 0.86})

    local LogoLbl = Lbl(LogoOuter, "H", T.Txt, 28,
        Enum.Font.GothamBlack,
        Enum.TextXAlignment.Center, Enum.TextYAlignment.Center)
    LogoLbl.ZIndex = 6

    -- Title
    local TitleWrap = Frm(Header, Color3.new(0,0,0),
        UDim2.new(1,0,0,28), nil, nil, false, 1)
    TitleWrap.LayoutOrder = 2
    local TitleLbl = Lbl(TitleWrap, CONFIG.Title, T.Txt, 23,
        Enum.Font.GothamBlack, Enum.TextXAlignment.Center)

    -- Tag row: version chip + mode badge
    local TagRow = Frm(Header, Color3.new(0,0,0),
        UDim2.new(1,0,0,20), nil, nil, false, 1)
    TagRow.LayoutOrder = 3
    mkListLayout(TagRow,
        Enum.FillDirection.Horizontal,
        Enum.HorizontalAlignment.Center,
        Enum.VerticalAlignment.Center, 6)

    local VerChip = Frm(TagRow, T.Bg3, UDim2.new(0,50,0,16), nil, nil, 20)
    VerChip.LayoutOrder = 1
    mkStroke(VerChip, T.Bdr, 1)
    Lbl(VerChip, CONFIG.Version, T.TxtSub, 9,
        Enum.Font.GothamBold, Enum.TextXAlignment.Center)

    local badgeCol = T.Badge[CONFIG.AccessMode] or T.Acc
    local ModeChip = Frm(TagRow, badgeCol, UDim2.new(0,68,0,16), nil, nil, 20, 0.80)
    ModeChip.LayoutOrder = 2
    mkStroke(ModeChip, badgeCol, 1, 0.35)
    local modeIco = {Keyless="◈ ", Free="◇ ", Premium="◆ ", Lifetime="★ "}
    Lbl(ModeChip,
        (modeIco[CONFIG.AccessMode] or "◈ ") .. CONFIG.AccessMode:upper(),
        badgeCol, 9, Enum.Font.GothamBold, Enum.TextXAlignment.Center)

    -- ════════════════════════════════════════════════════════════
    -- DIVIDER
    -- ════════════════════════════════════════════════════════════
    local DivWrap = Frm(Win, Color3.new(0,0,0),
        UDim2.new(1,0,0,1), nil, nil, false, 1)
    DivWrap.LayoutOrder = 2
    local DivLine = Frm(DivWrap, T.Bdr,
        UDim2.new(1,-36,0,1),
        UDim2.new(0,18,0,0), nil, false, 0.55)
    DivLine.ZIndex = 5

    -- ════════════════════════════════════════════════════════════
    -- MAIN CARD
    -- ════════════════════════════════════════════════════════════
    local Card = Frm(Win, T.Bg2,
        UDim2.new(1,-32,0,0),
        UDim2.new(0,16,0,0), nil, 12)
    Card.AutomaticSize = Enum.AutomaticSize.Y
    Card.LayoutOrder   = 3
    mkStroke(Card, T.Bdr, 1)
    mkPad(Card, 16,16,16,16)
    mkListLayout(Card, Enum.FillDirection.Vertical,
        Enum.HorizontalAlignment.Center, nil, 12)

    -- ── User row ────────────────────────────────────────────────
    local UserRow = Frm(Card, Color3.new(0,0,0),
        UDim2.new(1,0,0,40), nil, nil, false, 1)
    UserRow.LayoutOrder = 1

    -- Avatar circle
    local Av = Frm(UserRow, T.Acc,
        UDim2.new(0,36,0,36),
        UDim2.new(0,0,0,2), nil, 18, 0.72)
    mkStroke(Av, T.AccHi, 1, 0.4)
    local AvLbl = Lbl(Av,
        LP.DisplayName:sub(1,1):upper(),
        T.AccHi, 15, Enum.Font.GothamBlack,
        Enum.TextXAlignment.Center, Enum.TextYAlignment.Center)
    AvLbl.ZIndex = 6

    -- Name stack
    local NameWrap = Frm(UserRow, Color3.new(0,0,0),
        UDim2.new(1,-46,0,40),
        UDim2.new(0,44,0,0), nil, false, 1)

    local NameLbl = Lbl(NameWrap, LP.DisplayName, T.Txt, 13,
        Enum.Font.GothamBold, Enum.TextXAlignment.Left, Enum.TextYAlignment.Top)
    NameLbl.Size     = UDim2.new(1,0,0,21)
    NameLbl.Position = UDim2.new(0,0,0,3)

    local HandleLbl = Lbl(NameWrap, "@"..LP.Name, T.TxtSub, 11,
        Enum.Font.Gotham, Enum.TextXAlignment.Left, Enum.TextYAlignment.Top)
    HandleLbl.Size     = UDim2.new(1,0,0,16)
    HandleLbl.Position = UDim2.new(0,0,0,22)

    -- ── Card inner divider ───────────────────────────────────────
    local CDivWrap = Frm(Card, Color3.new(0,0,0),
        UDim2.new(1,0,0,1), nil, nil, false, 1)
    CDivWrap.LayoutOrder = 2
    Frm(CDivWrap, T.Bdr, UDim2.new(1,0,1,0), nil, nil, false, 0.65)

    -- ── Auth section (keyless msg OR key input) ──────────────────
    local AuthWrap = Frm(Card, Color3.new(0,0,0),
        UDim2.new(1,0,0,30), nil, nil, false, 1)
    AuthWrap.LayoutOrder = 3

    local _keyBox

    if CONFIG.AccessMode == "Free" then
        AuthWrap.Size = UDim2.new(1,0,0,58)
        -- label
        local kLbl = Lbl(AuthWrap, "ENTER KEY", T.TxtFnt, 9,
            Enum.Font.GothamBold, Enum.TextXAlignment.Left, Enum.TextYAlignment.Top)
        kLbl.Size     = UDim2.new(1,0,0,14)
        kLbl.Position = UDim2.new(0,0,0,0)
        -- input
        _keyBox = Tbx(AuthWrap, "HYPERION-XXXX-XXXX-XXXX",
            UDim2.new(1,0,0,36), UDim2.new(0,0,0,16))
        _keyBox.Font    = Enum.Font.Code
        _keyBox.TextSize = 12
    else
        -- Tiny coloured dot + short message
        local dot = Frm(AuthWrap, badgeCol,
            UDim2.new(0,6,0,6),
            UDim2.new(0,0,0,12), nil, 3, 0.4)
        mkStroke(dot, badgeCol, 1, 0.1)
        local msgs = {
            Keyless="No key required.",
            Premium="Premium access verified.",
            Lifetime="Lifetime access verified.",
        }
        local authLbl = Lbl(AuthWrap, msgs[CONFIG.AccessMode] or "Access granted.",
            T.TxtSub, 12, Enum.Font.Gotham,
            Enum.TextXAlignment.Left, Enum.TextYAlignment.Center)
        authLbl.Size     = UDim2.new(1,-14,1,0)
        authLbl.Position = UDim2.new(0,14,0,0)
    end

    -- ── Discord ID input (only on first run) ─────────────────────
    local _discordBox, _discordErr
    local DiscordWrap = Frm(Card, Color3.new(0,0,0),
        UDim2.new(1,0,0,56), nil, nil, false, 1)
    DiscordWrap.LayoutOrder = 4
    DiscordWrap.Visible     = false

    local dLbl = Lbl(DiscordWrap, "DISCORD ID", T.TxtFnt, 9,
        Enum.Font.GothamBold, Enum.TextXAlignment.Left, Enum.TextYAlignment.Top)
    dLbl.Size     = UDim2.new(1,0,0,14)
    dLbl.Position = UDim2.new(0,0,0,0)

    _discordBox = Tbx(DiscordWrap, "e.g. 123456789012345678",
        UDim2.new(1,0,0,36), UDim2.new(0,0,0,16))

    -- Error label (sits outside card list, shown inline when needed)
    local _errWrap = Frm(Card, Color3.new(0,0,0),
        UDim2.new(1,0,0,0), nil, nil, false, 1)
    _errWrap.AutomaticSize = Enum.AutomaticSize.Y
    _errWrap.LayoutOrder   = 5
    _errWrap.Visible       = false

    _discordErr = Lbl(_errWrap, "", T.Red, 10, Enum.Font.Gotham,
        Enum.TextXAlignment.Left, Enum.TextYAlignment.Top)
    _discordErr.Size     = UDim2.new(1,0,0,16)
    _discordErr.Position = UDim2.new(0,0,0,0)

    -- ════════════════════════════════════════════════════════════
    -- BUTTON ROW
    -- ════════════════════════════════════════════════════════════
    local BtnWrap = Frm(Win, Color3.new(0,0,0),
        UDim2.new(1,-32,0,40),
        UDim2.new(0,16,0,0), nil, false, 1)
    BtnWrap.LayoutOrder = 4
    mkListLayout(BtnWrap,
        Enum.FillDirection.Horizontal,
        Enum.HorizontalAlignment.Left,
        Enum.VerticalAlignment.Center, 8)

    -- Continue (primary)
    local ContinueBtn = Btn(BtnWrap,
        CONFIG.AccessMode == "Keyless" and "Continue  →" or "Validate  →",
        T.Acc, Color3.new(1,1,1),
        UDim2.new(0,0,0,40), nil, nil, 10)
    ContinueBtn.LayoutOrder   = 1
    ContinueBtn.AutomaticSize = Enum.AutomaticSize.X
    mkPad(ContinueBtn, 18,18,0,0)
    mkGrad(ContinueBtn, ColorSequence.new({
        ColorSequenceKeypoint.new(0, T.AccHi),
        ColorSequenceKeypoint.new(1, T.AccLo),
    }), 135)

    -- Save (ghost)
    local SaveBtn = Btn(BtnWrap, "Save", T.Bg3, T.TxtSub,
        UDim2.new(0,64,0,40), nil, nil, 10)
    SaveBtn.LayoutOrder   = 2
    SaveBtn.AutomaticSize = Enum.AutomaticSize.X
    mkPad(SaveBtn, 14,14,0,0)
    mkStroke(SaveBtn, T.Bdr, 1)

    -- Reset (destructive ghost)
    local ResetBtn = Btn(BtnWrap, "Reset", T.Bg3, T.TxtSub,
        UDim2.new(0,64,0,40), nil, nil, 10)
    ResetBtn.LayoutOrder   = 3
    ResetBtn.AutomaticSize = Enum.AutomaticSize.X
    mkPad(ResetBtn, 14,14,0,0)
    mkStroke(ResetBtn, Color3.fromRGB(65,22,28), 1)
    ResetBtn.MouseEnter:Connect(function()
        tw(ResetBtn, TI_Fast, {BackgroundColor3=Color3.fromRGB(55,16,22), TextColor3=T.Red})
    end)
    ResetBtn.MouseLeave:Connect(function()
        tw(ResetBtn, TI_Fast, {BackgroundColor3=T.Bg3, TextColor3=T.TxtSub})
    end)

    -- Get Key (Free mode only)
    if CONFIG.AccessMode == "Free" then
        local GKBtn = Btn(BtnWrap, "Get Key ↗", T.Bg3, T.AccHi,
            UDim2.new(0,80,0,40), nil, nil, 10)
        GKBtn.LayoutOrder   = 4
        GKBtn.AutomaticSize = Enum.AutomaticSize.X
        mkPad(GKBtn, 14,14,0,0)
        mkStroke(GKBtn, T.AccLo, 1)
        GKBtn.MouseButton1Click:Connect(function()
            Toast("Link copied to clipboard.", "Info", 3)
            pcall(function()
                if setclipboard then setclipboard(CONFIG.GetKeyURL) end
            end)
        end)
    end

    -- ════════════════════════════════════════════════════════════
    -- FOOTER
    -- ════════════════════════════════════════════════════════════
    local Footer = Frm(Win, Color3.new(0,0,0),
        UDim2.new(1,-32,0,20),
        UDim2.new(0,16,0,0), nil, false, 1)
    Footer.LayoutOrder = 5

    Lbl(Footer, "Build "..CONFIG.Build, T.TxtFnt, 9, Enum.Font.Gotham)
    local byLbl = Lbl(Footer, "by Phobia", T.TxtFnt, 9,
        Enum.Font.Gotham, Enum.TextXAlignment.Right)
    byLbl.Size = UDim2.new(1,0,1,0)

    -- ════════════════════════════════════════════════════════════
    -- TOAST HOLDER (overlays window bottom)
    -- ════════════════════════════════════════════════════════════
    _toastHolder = Frm(Screen, Color3.new(0,0,0),
        UDim2.new(0,380,0,160),
        UDim2.new(0.5,0,1,-20),
        Vector2.new(0.5,1),
        false, 1)
    _toastHolder.ClipsDescendants = false
    _toastHolder.ZIndex = 30

    mkListLayout(_toastHolder,
        Enum.FillDirection.Vertical,
        Enum.HorizontalAlignment.Center,
        Enum.VerticalAlignment.Bottom, 4)

    -- ════════════════════════════════════════════════════════════
    -- § 11 · LOGIC & CALLBACKS
    -- ════════════════════════════════════════════════════════════

    local function ValidateDiscord(id)
        id = (id or ""):match("^%s*(.-)%s*$")
        return id:match(CONFIG.DiscordPattern) ~= nil
    end

    local function CollectAndSave(discID)
        Store.save({
            discordID   = discID or _result.DiscordID,
            username    = LP.Name,
            displayName = LP.DisplayName,
            accessType  = CONFIG.AccessMode,
            lastLogin   = tostring(os.time()),
            lastKey     = _keyBox and _keyBox.Text or "",
        })
    end

    local function Resolve(accessType)
        if _resolved then return end
        _result.Passed     = true
        _result.AccessType = accessType or CONFIG.AccessMode
        CollectAndSave()
        task.delay(0.9, CloseScreen)
    end

    -- ── Load saved data ──────────────────────────────────────────
    local saved         = Store.load()
    local hasSavedDisc  = (saved.discordID and saved.discordID ~= "")

    if hasSavedDisc then
        _result.DiscordID = saved.discordID
        HandleLbl.Text    = "@"..LP.Name.."  ·  "..saved.discordID
    end
    if _keyBox and saved.lastKey and saved.lastKey ~= "" then
        _keyBox.Text = saved.lastKey
    end
    if CONFIG.RequireDiscord and not hasSavedDisc then
        DiscordWrap.Visible = true
        if _discordBox and saved.discordID then
            _discordBox.Text = saved.discordID
        end
    end

    -- ── Continue ─────────────────────────────────────────────────
    ContinueBtn.MouseButton1Click:Connect(function()
        -- Discord validation
        if CONFIG.RequireDiscord and not hasSavedDisc then
            local raw = (_discordBox.Text or ""):match("^%s*(.-)%s*$")
            if not ValidateDiscord(raw) then
                _discordErr.Text    = "⚠  Must be 17–19 digits"
                _errWrap.Visible    = true
                tw(_discordBox, TI_Fast, {BackgroundColor3=Color3.fromRGB(52,15,20)})
                task.delay(0.35, function()
                    tw(_discordBox, TI_Fast, {BackgroundColor3=T.Bg3})
                end)
                Toast("Enter a valid Discord ID.", "Error", 3)
                return
            end
            _errWrap.Visible  = false
            _result.DiscordID = raw
            HandleLbl.Text    = "@"..LP.Name.."  ·  "..raw
        end

        -- Key validation (Free mode)
        if CONFIG.AccessMode == "Free" then
            local key = (_keyBox and _keyBox.Text or ""):match("^%s*(.-)%s*$")
            if #CONFIG.ValidKeys > 0 then
                local ok = false
                for _, vk in ipairs(CONFIG.ValidKeys) do
                    if vk == key then ok = true break end
                end
                if not ok then
                    tw(_keyBox, TI_Fast, {BackgroundColor3=Color3.fromRGB(52,15,20)})
                    task.delay(0.35, function()
                        tw(_keyBox, TI_Fast, {BackgroundColor3=T.Bg3})
                    end)
                    Toast("Invalid key.", "Error", 3)
                    return
                end
            end
            _result.Key = key
            Toast("Key accepted!", "Success", 2)
        else
            Toast("Welcome, "..LP.DisplayName.."!", "Success", 2)
        end

        Resolve(CONFIG.AccessMode)
    end)

    -- ── Save ─────────────────────────────────────────────────────
    SaveBtn.MouseButton1Click:Connect(function()
        CollectAndSave(_result.DiscordID)
        Toast("Data saved.", "Success", 2)
    end)

    -- ── Reset ────────────────────────────────────────────────────
    ResetBtn.MouseButton1Click:Connect(function()
        Store.clear()
        _result.DiscordID = ""
        HandleLbl.Text    = "@"..LP.Name
        if _keyBox    then _keyBox.Text    = "" end
        if _discordBox then _discordBox.Text = "" end
        DiscordWrap.Visible = CONFIG.RequireDiscord
        hasSavedDisc = false
        Toast("Data cleared.", "Warning", 2)
    end)

    return Screen
end

-- ════════════════════════════════════════════════════════════════
-- § 12 · PUBLIC API
-- ════════════════════════════════════════════════════════════════

function KeySystem:Init(callback)
    _resolved = false
    _result   = {
        Passed     = false,
        AccessType = CONFIG.AccessMode,
        DiscordID  = "",
        Username   = LP.Name,
        Key        = "",
    }
    BuildUI()

    if callback then
        task.spawn(function()
            while not _resolved do task.wait(0.1) end
            callback(_result)
        end)
        return
    end

    while not _resolved do task.wait(0.1) end
    return _result
end

KeySystem.Config = CONFIG
return KeySystem
